# Xamarin-Forms-APP

./: ClientePeatonXamarin.sln  LICENSE
ClientePeatonXamarin/ClientePeatonXamarin/: App.xaml  App.xaml.cs  ClientePeatonXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ClientePeatonXamarin/ClientePeatonXamarin.Android/: ClientePeatonXamarin.Android.csproj  ClientePeatonXamarin.Android.csproj.bak  MainActivity.cs  SplashActivity.cs
ClientePeatonXamarin/ClientePeatonXamarin.Android/Code/: MapInterRapidisimoRender.cs  QRCodeScanningService.cs
ClientePeatonXamarin/ClientePeatonXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientePeatonXamarin/ClientePeatonXamarin.Android/Resources/: Resource.designer.cs
ClientePeatonXamarin/ClientePeatonXamarin.UWP/: App.xaml  App.xaml.cs  ClientePeatonXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClientePeatonXamarin/ClientePeatonXamarin.UWP/Code/: MapInterRapidisimoRender.cs
ClientePeatonXamarin/ClientePeatonXamarin.iOS/: AppDelegate.cs  ClientePeatonXamarin.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
ClientePeatonXamarin/ClientePeatonXamarin/Code/: AmpliarTouchBehavior.cs  DoubleExtensions.cs  IQRCodeScanningService.cs  MapInterRapidisimoView.cs  MapaBehavior.cs  MultiTouchBehavior.cs  ObligatorioBehavior.cs
ClientePeatonXamarin/ClientePeatonXamarin/Controls/: AutoCompleteView.xaml  AutoCompleteView.xaml.cs  MemberNotFoundException.cs  SearchMemberPropertyTypeException.cs
ClientePeatonXamarin/ClientePeatonXamarin/Modelos/ExploradorEnvios/: ADEstadoGuiaMotivoDC.cs  ADGuia.cs  ADGuiaFormaPagoDC.cs  ADMotivoGuiaDC.cs  AdRastreoGuiaDC.cs  AdTrazaGuia.cs  CLClienteContadoDC.cs  Enumeradores.cs  Imagen.cs  LIGestionesDC.cs  LIResultadoTelemercadeoDC.cs  ONNovedadesTransporteDC.cs  ResponseGenericoAppDC.cs  TAFormaPagoDC.cs  TAFormaPagoServicioDC.cs  TAImpuestosDC.cs  TAPrecioCargaDC.cs  TAPrecioMensajeriaDC.cs  TAPreciosAgrupadosDC.cs  ValorComercialResponseDC.cs
ClientePeatonXamarin/ClientePeatonXamarin/Modelos/Oficinas/: PUCentroServicioInfoGeneral.cs  PUHorariosCentroServicios.cs
ClientePeatonXamarin/ClientePeatonXamarin/Modelos/Recogidas/: CredencialUsuarioRequest.cs  Enumeradores.cs  PALocalidadDC.cs  RGRecogidaEsporadicaDC.cs  RGRecogidasDC.cs  RestablecerPasswordRequest.cs  SolicitudConMotivoRequest.cs  UsuarioContactoResponse.cs
ClientePeatonXamarin/ClientePeatonXamarin/Modelos/VisitaComercial/: InformacionGestion.cs  RAAdjuntoDC.cs  RACargoDC.cs  RAParametrosParametrizacionDC.cs  RASolicitudDC.cs  RegistroSolicitud.cs
ClientePeatonXamarin/ClientePeatonXamarin/Services/: Configuracion.cs  CotizarService.cs  OficinasService.cs  RecogidasService.cs  SigueEnvioService.cs  VisitaComercialService.cs
ClientePeatonXamarin/ClientePeatonXamarin/ViewModels/: CotizadorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MisRecogidasViewModel.cs  OficinasViewModel.cs  RecogidasViewModel.cs  SigueEnvioViewModel.cs  ViewModelBase.cs  VisitaComercialViewModel.cs
ClientePeatonXamarin/ClientePeatonXamarin/Views/: CotizadorPage.xaml  CotizadorPage.xaml.cs  CubicaPage.xaml  CubicaPage.xaml.cs  FranquiciaPage.xaml  FranquiciaPage.xaml.cs  LoginRecogidasPage.xaml  LoginRecogidasPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MisRecogidas.xaml  MisRecogidas.xaml.cs  OficinasPage.xaml  OficinasPage.xaml.cs  PortafolioPage.xaml  PortafolioPage.xaml.cs  RecogidasPage.xaml  RecogidasPage.xaml.cs  RecuperarClavePage.xaml  RecuperarClavePage.xaml.cs  RequisitosFranquiciaPage.xaml  RequisitosFranquiciaPage.xaml.cs  SigueEnvioPage.xaml  SigueEnvioPage.xaml.cs  VerImagenPage.xaml  VerImagenPage.xaml.cs  VisitaComercialPage.xaml  VisitaComercialPage.xaml.cs
(+9 files in other folders)
