<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos20x20@2x.png">
      <LogicalName>AppIconos20x20@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos20x20@3x.png">
      <LogicalName>AppIconos20x20@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos29x29@2x.png">
      <LogicalName>AppIconos29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos29x29@3x.png">
      <LogicalName>AppIconos29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos40x40@2x.png">
      <LogicalName>AppIconos40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos40x40@3x.png">
      <LogicalName>AppIconos40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos60x60@2x.png">
      <LogicalName>AppIconos60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos60x60@3x.png">
      <LogicalName>AppIconos60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos20x20~ipad.png">
      <LogicalName>AppIconos20x20~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos20x20@2x~ipad.png">
      <LogicalName>AppIconos20x20@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos29x29~ipad.png">
      <LogicalName>AppIconos29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos29x29@2x~ipad.png">
      <LogicalName>AppIconos29x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos40x40~ipad.png">
      <LogicalName>AppIconos40x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos40x40@2x~ipad.png">
      <LogicalName>AppIconos40x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos76x76~ipad.png">
      <LogicalName>AppIconos76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos76x76@2x~ipad.png">
      <LogicalName>AppIconos76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\AppIconos83.5x83.5@2x~ipad.png">
      <LogicalName>AppIconos83.5x83.5@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\LaunchImagenes-700@2x.png">
      <LogicalName>LaunchImagenes-700@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\LaunchImagenes-700-568h@2x.png">
      <LogicalName>LaunchImagenes-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\LaunchImagenes-700-Portrait~ipad.png">
      <LogicalName>LaunchImagenes-700-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\LaunchImagenes-700-Landscape~ipad.png">
      <LogicalName>LaunchImagenes-700-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\LaunchImagenes-700-Portrait@2x~ipad.png">
      <LogicalName>LaunchImagenes-700-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\LaunchImagenes-700-Landscape@2x~ipad.png">
      <LogicalName>LaunchImagenes-700-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>