C:\Users\erikmrodriguezl\.nuget\packages\acr.userdialogs\6.5.1\lib\uap10.0\Acr.UserDialogs.pri
C:\Users\erikmrodriguezl\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\erikmrodriguezl\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\erikmrodriguezl\.nuget\packages\plugin.permissions\2.2.1\lib\UAP10\Plugin.Permissions.pri
C:\Users\erikmrodriguezl\.nuget\packages\xam.plugin.geolocator\4.2.0\lib\UAP10\Plugin.Geolocator.pri
C:\Users\erikmrodriguezl\.nuget\packages\xam.plugin.media\3.1.3\lib\UAP10\Plugin.Media.pri
C:\Users\erikmrodriguezl\.nuget\packages\xamarin.forms.maps\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Maps.UWP.pri
C:\Users\erikmrodriguezl\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri
C:\Users\erikmrodriguezl\.nuget\packages\zxing.net.mobile.forms\2.3.2\lib\UAP10\ZXing.Net.Mobile.Forms.WindowsUniversal.pri
C:\Users\erikmrodriguezl\.nuget\packages\zxing.net.mobile\2.3.2\lib\UAP10\ZXingNetMobile.pri
